<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Data Structure Visualizer Index (Prototype)</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-size: 48px;
        }

        button {
            font-size: 24px;
            margin: 20px;
            padding: 20px 40px;
            cursor: pointer;
        }

        footer {
            display: flex;
            justify-content: end;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: orange;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div style="width: 100%; display: flex; margin: auto; align-items: center; justify-content: center;">
        <p>Select Sandbox to play</p>
    </div>

    <div style="width: 100%; display: flex; margin: auto; align-items: center; justify-content: center;">
        <a href="./sandbox/dragdrop/linklist.html">
            <button class="button">
                <span class="label">Dragdrop</span>
                <span class="gradient-container">
                    <span class="gradient"></span>
                </span>
            </button>
        </a>
        <a href="./sandbox/editor/linklist.html">
            <button class="button">
                <span class="label">Editor</span>
                <span class="gradient-container">
                    <span class="gradient"></span>
                </span>
            </button>
        </a>
    </div>
</body>
<footer>
    <span style="margin-right: 30px;">Prototype Made by <a href="https://github.com/Earth123456789"
            style="color: white;">Earth123456789</a></span>
</footer>

</html>